name: 04 - Using Actions
on:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # 1. checkout code
    # 2. setup Node
    # 3. install dependencies
    # 4. run tests    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Print Folders
        run: ls -la
      - name: Setup Node 
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Install dependencies
        run: npm ci
        working-directory: 04-using-actions/react-app
      - name: Run Unit tests
        run: npm run test
        working-directory: 04-using-actions/react-app